# play--pdf

./: .gitignore  .travis.yml  README  README.textile  build.xml
app/: PDFPlugin.java  play.plugins
app/controllers/: PDFDocumentation.java
conf/: dependencies.yml
debian/: changelog  control  rules
documentation/manual/: home.textile
patches/: entities-for-links-and-images.patch  xhtmlrenderer.patch  yahp-internal.patch
public/stylesheets/: main.css
samples-and-tests/pdf/app/controllers/: Application.java
samples-and-tests/pdf/app/views/: main.html
samples-and-tests/pdf/app/views/Application/: embed.html  generate.html  index.html
samples-and-tests/pdf/conf/: application.conf  dependencies.yml  routes  server.crt  server.csr  server.key  server.key.org
samples-and-tests/pdf/public/stylesheets/: generate.css  main.css
samples-and-tests/pdf/test/: ApplicationTest.java  BasicTest.java
src/: play.plugins
src/org/allcolor/yahp/cl/converter/: CHtmlToPdfFlyingSaucerTransformer.java
src/org/xhtmlrenderer/pdf/: ExtendedITextReplacedElementFactory.java  ITextUserAgent.java
src/org/xhtmlrenderer/swing/: NaiveUserAgent.java
src/play/modules/pdf/: PDF.java  PDFPlugin.java  RenderPDFTemplate.java
src/play/modules/pdf/helpers/: PdfBinderHelper.java
